RejestracjaWindow.xaml

<Window x:Class="GUI.RejestracjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="RejestracjaWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LBImię" Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,86,0,0"/>
        <Label x:Name="LBHasło" Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,211,0,0"/>
        <Label x:Name="LBEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,148,0,0"/>
        <Label x:Name="LBLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,180,0,0"/>
        <Label x:Name="LBNazwisko" Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="152,0,0,276" RenderTransformOrigin="0.307,-4.161"/>
        <Label x:Name="LBDataUrodzenia" Content="Data Urodzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,294,0,0"/>
        <TextBox x:Name="TBImię" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="291,90,0,0"/>
        <TextBox x:Name="TBNazwisko" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="291,121,0,0"/>
        <Label x:Name="LBPowtórzHasło" Content="Powtórz Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,263,0,0" RenderTransformOrigin="0.597,2.063"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="291,152,0,0"/>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="291,184,0,0"/>
        <PasswordBox x:Name="PBHaslo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="291,212,0,0" Width="137"/>
        <PasswordBox x:Name="PBPowtorzHaslo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="291,271,0,0"/>
        <Button x:Name="BTZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="428,343,0,0" VerticalAlignment="Top" Width="75" Click="BTZatwierdz_Click"/>
        <DatePicker x:Name="DPDataUr" HorizontalAlignment="Left" Margin="291,303,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
